server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/springmulti
spring.datasource.username=root
spring.datasource.password=antu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

