server.port=8085


spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#jdbc:mysql://localhost:3306/db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=antu

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

